<html lang="en">
    <script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script>
        $(function () {
            $("head").load("shared/header.html");
            $(".navbar-wrapper").load("shared/navbar.html");
            $("main").load("page-body/add-worker-relationship.html");
            $("footer").load("shared/footer.html");
        })
    </script>
    <head></head>
    <body>
    <!-- NAVBAR -->
        <div class="navbar-wrapper"></div>
        <main></main>
        <footer class="login-footer"></footer>
    </body>
    
</html>